{
    "cSpell.words": [
        "Airtable",
        "Boid",
        "glascript",
        "limitz",
        "moniac",
        "Nwachukwu",
        "osisi",
        "Ujubuonu",
        "Ujubuoñu"
    ]
}